# ----------------------------------------------------------
# STREAMLINE SAMPLE RUN COMMANDS
# ----------------------------------------------------------
#
# This file gives example command-line workflows for the current
# refactored STREAMLINE pipeline (P1-P11).
#
# Notes:
# - Commands below are examples, not the only valid configuration.
# - Replace `out` and experiment names with your own paths as needed.
# - Some phases accept metadata defaults when labels / types are omitted.
# - Reporting can be run in standard mode or replication mode.
# - Replication requires that phases 1-9 have already completed.
# - Phase 7 ensembles are classification-only; skip Phase 7 for regression.
#
# Demo data included in this repository:
# - Binary classification:     data/UCIBinaryClassification
# - Multiclass classification: data/UCIMulticlassClassification
# - Regression:                data/UCIRegression
# - Replication:               data/UCIRepBinaryClassification, data/UCIRepMulticlassClassification, data/UCIRepRegression
# ----------------------------------------------------------


# ==========================================================
# 0. Config-driven full pipeline examples
# ==========================================================
# These run the same P1-P11 runner classes used by the phase
# commands below, with shared and phase-specific arguments loaded
# from editable .cfg files. Use --dry_run first to inspect resolved calls.

python run.py \
  -c run_configs/uci_binary_hcc.cfg \
  --dry_run

python run.py \
  -c run_configs/uci_binary_hcc.cfg

python run.py \
  -c run_configs/uci_multiclass_student.cfg

python run.py \
  -c run_configs/uci_regression_auto_mpg.cfg

# Useful partial-run controls:
python run.py \
  -c run_configs/uci_binary_hcc.cfg \
  --start_at p4

python run.py \
  -c run_configs/uci_binary_hcc.cfg \
  --stop_after p8

python run.py \
  -c run_configs/uci_binary_hcc.cfg \
  --only p6,p8,p11

python run.py \
  -c run_configs/uci_binary_hcc.cfg \
  --skip p3,p4


# ==========================================================
# 1. Optional discovery commands
# ==========================================================

python -m streamline.p2_impute_scale.p2_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --list-imputers

python -m streamline.p2_impute_scale.p2_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --list-scalers

python -m streamline.p3_feature_learning.p3_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --list-learners

python -m streamline.p4_feature_importance.p4_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --list-models

python -m streamline.p6_modeling.p6_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --outcome_type Binary \
  --list_models

python -m streamline.p7_ensembles.p7_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --n_splits 5 \
  --list_ensembles


# ==========================================================
# 2. Classification workflow example
# ==========================================================
# Demo input folder:
#   data/UCIBinaryClassification
# Example experiment output:
#   out/DemoBinary


# ----------------------
# Phase 1 - Data Process
# ----------------------
python -m streamline.p1_data_process.p1_cli \
  --data_path data/UCIBinaryClassification \
  --output_path out \
  --experiment_name DemoBinary \
  --outcome_label Class \
  --outcome_type Binary \
  --instance_label InstanceID \
  --categorical_features data/UCIFeatureTypes/hcc_survival_categorical_features.csv \
  --quantitative_features data/UCIFeatureTypes/hcc_survival_quantitative_features.csv \
  --n_splits 5 \
  --top_features 20 \
  --sig_cutoff 0.05 \
  --force true


# ----------------------------
# Phase 2 - Impute and Scale
# ----------------------------
python -m streamline.p2_impute_scale.p2_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --random_state 42

# Optional: enable post-imputation/scaling SMOTE on training folds only.
# `auto` uses SMOTENC when processed categorical features are present, otherwise SMOTE.
# python -m streamline.p2_impute_scale.p2_cli \
#   --output_path out \
#   --experiment_name DemoBinary \
#   --smote 1 \
#   --smote_method auto \
#   --random_state 42


# ----------------------------
# Phase 3 - Feature Learning
# ----------------------------
python -m streamline.p3_feature_learning.p3_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --learner_id pca \
  --learner_params '{}' \
  --keep_original_features true \
  --random_state 42


# --------------------------------
# Phase 4 - Feature Importance
# --------------------------------
python -m streamline.p4_feature_importance.p4_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --models "mutualinformation,multiswrfdb,multiswrfdbstar" \
  --models_params '{"mutualinformation":{"outcome_type":"Binary"},"multiswrfdb":{"n_jobs":1},"multiswrfdbstar":{"n_jobs":1}}' \
  --random_state 42


# ---------------------------------
# Phase 5 - Feature Selection
# ---------------------------------
python -m streamline.p5_feature_selection.p5_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --algorithms auto \
  --n_splits 5 \
  --selector_id default \
  --top_features 20 \
  --show_plots 0


# ----------------------
# Phase 6 - Modeling
# ----------------------
python -m streamline.p6_modeling.p6_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --outcome_label Class \
  --outcome_type Binary \
  --instance_label InstanceID \
  --n_splits 5 \
  --models NB,LR,DT \
  --calibrate 1 \
  --calibrate_method sigmoid \
  --calibrate_cv 5 \
  --scoring_metric balanced_accuracy \
  --metric_direction maximize \
  --n_trials 200 \
  --timeout 900 \
  --training_subsample 0 \
  --uniform_fi 0 \
  --save_plot 0 \
  --random_state 42 \
  --run_cluster Serial


# ------------------------
# Phase 7 - Ensembles
# ------------------------
python -m streamline.p7_ensembles.p7_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --n_splits 5 \
  --outcome_label Class \
  --instance_label InstanceID \
  --ensembles hard_voting,soft_voting,stack_lr \
  --base_models NB,LR,DT \
  --meta_train_source train \
  --calibrate 0 \
  --random_state 42


# ---------------------------
# Phase 8 - Summary Statistics
# ---------------------------
python -m streamline.p8_summary_statistics.p8_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --outcome_label Class \
  --outcome_type Binary \
  --instance_label InstanceID \
  --n_splits 5 \
  --scoring_metric balanced_accuracy \
  --metric_weight balanced_accuracy \
  --top_features 40 \
  --sig_cutoff 0.05 \
  --scale_data 1 \
  --show_plots 0 \
  --include_ensembles 1


# ---------------------------------------
# Phase 9 - Dataset Comparison
# ---------------------------------------
python -m streamline.p9_compare_datasets.p9_cli \
  --output_path out \
  --experiment_name DemoBinary \
  --outcome_label Class \
  --outcome_type Binary \
  --instance_label InstanceID \
  --sig_cutoff 0.05 \
  --show_plots 0


# ---------------------------------------
# Phase 10 - Replication / External Validation
# ---------------------------------------
# Reuses the trained workflow from:
#   data/UCIBinaryClassification/hcc_survival.csv
# Applies it to replication datasets under:
#   data/UCIRepBinaryClassification
python -m streamline.p10_replication.p10_cli \
  --rep_data_path data/UCIRepBinaryClassification \
  --dataset_for_rep data/UCIBinaryClassification/hcc_survival.csv \
  --output_path out \
  --experiment_name DemoBinary \
  --show_plots 0


# ---------------------------------------
# Phase 11 - Reporting (standard datasets)
# ---------------------------------------
python -m streamline.p11_reporting.p11_cli \
  --experiment_path out/DemoBinary \
  --report_mode standard \
  --make_pdf 1 \
  --enable_plots 1 \
  --reuse_existing_figures 1


# ---------------------------------------
# Phase 11 - Reporting (replication datasets)
# ---------------------------------------
python -m streamline.p11_reporting.p11_cli \
  --experiment_path out/DemoBinary \
  --report_mode replication \
  --make_pdf 1 \
  --enable_plots 1 \
  --reuse_existing_figures 1


# ==========================================================
# 3. Regression workflow example
# ==========================================================
# Demo input folder:
#   data/UCIRegression
# Example experiment output:
#   out/DemoRegression


# ----------------------
# Phase 1 - Data Process
# ----------------------
python -m streamline.p1_data_process.p1_cli \
  --data_path data/UCIRegression \
  --output_path out \
  --experiment_name DemoRegression \
  --outcome_label MPG \
  --outcome_type Continuous \
  --instance_label InstanceID \
  --categorical_features data/UCIFeatureTypes/auto_mpg_categorical_features.csv \
  --quantitative_features data/UCIFeatureTypes/auto_mpg_quantitative_features.csv \
  --n_splits 5 \
  --partition_method Random \
  --top_features 20 \
  --sig_cutoff 0.05 \
  --force true


# ----------------------------
# Phase 2 - Impute and Scale
# ----------------------------
python -m streamline.p2_impute_scale.p2_cli \
  --output_path out \
  --experiment_name DemoRegression \
  --random_state 42


# ----------------------------
# Phase 3 - Feature Learning
# ----------------------------
python -m streamline.p3_feature_learning.p3_cli \
  --output_path out \
  --experiment_name DemoRegression \
  --learner_id pca \
  --learner_params '{}' \
  --keep_original_features true \
  --random_state 42


# --------------------------------
# Phase 4 - Feature Importance
# --------------------------------
python -m streamline.p4_feature_importance.p4_cli \
  --output_path out \
  --experiment_name DemoRegression \
  --models "mutualinformation,multiswrfdb,multiswrfdbstar" \
  --models_params '{"mutualinformation":{"outcome_type":"Continuous"},"multiswrfdb":{"n_jobs":1},"multiswrfdbstar":{"n_jobs":1}}' \
  --outcome_type Continuous \
  --random_state 42


# ---------------------------------
# Phase 5 - Feature Selection
# ---------------------------------
python -m streamline.p5_feature_selection.p5_cli \
  --output_path out \
  --experiment_name DemoRegression \
  --algorithms auto \
  --n_splits 5 \
  --selector_id default \
  --top_features 20 \
  --show_plots 0


# ----------------------
# Phase 6 - Modeling
# ----------------------
python -m streamline.p6_modeling.p6_cli \
  --output_path out \
  --experiment_name DemoRegression \
  --outcome_label MPG \
  --outcome_type Continuous \
  --instance_label InstanceID \
  --n_splits 5 \
  --models LR,RF \
  --scoring_metric explained_variance \
  --metric_direction maximize \
  --n_trials 200 \
  --timeout 900 \
  --training_subsample 0 \
  --uniform_fi 0 \
  --save_plot 0 \
  --random_state 42 \
  --run_cluster Serial


# Phase 7 is intentionally skipped for regression because ensembles are
# currently classification-only.


# ---------------------------
# Phase 8 - Summary Statistics
# ---------------------------
python -m streamline.p8_summary_statistics.p8_cli \
  --output_path out \
  --experiment_name DemoRegression \
  --outcome_label MPG \
  --outcome_type Continuous \
  --instance_label InstanceID \
  --n_splits 5 \
  --scoring_metric explained_variance \
  --metric_weight explained_variance \
  --top_features 40 \
  --sig_cutoff 0.05 \
  --scale_data 1 \
  --show_plots 0 \
  --include_ensembles 0


# ---------------------------------------
# Phase 9 - Dataset Comparison
# ---------------------------------------
python -m streamline.p9_compare_datasets.p9_cli \
  --output_path out \
  --experiment_name DemoRegression \
  --outcome_label MPG \
  --outcome_type Continuous \
  --instance_label InstanceID \
  --sig_cutoff 0.05 \
  --show_plots 0


# ---------------------------------------
# Phase 10 - Replication / External Validation
# ---------------------------------------
python -m streamline.p10_replication.p10_cli \
  --rep_data_path data/UCIRepRegression \
  --dataset_for_rep data/UCIRegression/auto_mpg.csv \
  --output_path out \
  --experiment_name DemoRegression \
  --show_plots 0


# ---------------------------------------
# Phase 11 - Reporting (standard datasets)
# ---------------------------------------
python -m streamline.p11_reporting.p11_cli \
  --experiment_path out/DemoRegression \
  --report_mode standard \
  --make_pdf 1 \
  --enable_plots 1 \
  --reuse_existing_figures 1


# ---------------------------------------
# Phase 11 - Reporting (replication datasets)
# ---------------------------------------
python -m streamline.p11_reporting.p11_cli \
  --experiment_path out/DemoRegression \
  --report_mode replication \
  --make_pdf 1 \
  --enable_plots 1 \
  --reuse_existing_figures 1
