[essential run parameters - preset for included demonstration datasets - phases 1-9]
dataset_path = './data/DemoData'
output_path = 'DemoOutputSLURM'
experiment_name = 'demo_experiment'
class_label = 'Class'
instance_label = 'InstanceID'
match_label = None
ignore_features_path = None
categorical_feature_path = ['Gender','Symptoms','Alcohol','Hepatitis B Surface Antigen','Hepatitis B e Antigen','Hepatitis B Core Antibody','Hepatitis C Virus Antibody','Cirrhosis',
                                'Endemic Countries','Smoking','Diabetes','Obesity','Hemochromatosis','Arterial Hypertension','Chronic Renal Insufficiency','Human Immunodeficiency Virus',
                                'Nonalcoholic Steatohepatitis','Esophageal Varices','Splenomegaly','Portal Hypertension','Portal Vein Thrombosis','Liver Metastasis','Radiological Hallmark',
                                'Sim_Cat_2','Sim_Cat_3','Sim_Cat_4','Sim_Text_Cat_2','Sim_Text_Cat_3','Sim_Text_Cat_4']
quantitative_feature_path = ['Age at diagnosis','Grams of Alcohol per day','Packs of cigarets per year', 'Performance Status*', 'Encephalopathy degree*','Ascites degree*',
                                'International Normalised Ratio*','Alpha-Fetoprotein (ng/mL)','Haemoglobin (g/dL)','Mean Corpuscular Volume', 'Leukocytes(G/L)',
                                'Platelets','Albumin (mg/dL)','Total Bilirubin(mg/dL)','Alanine transaminase (U/L)','Aspartate transaminase (U/L)','Gamma glutamyl transferase (U/L)',
                                'Alkaline phosphatase (U/L)', 'Total Proteins (g/dL)', 'Creatinine (mg/dL)','Number of Nodules','Major dimension of nodule (cm)','Direct Bilirubin (mg/dL)',
                                'Iron', 'Oxygen Saturation (%%)','Ferritin (ng/mL)','Sim_Miss_0.6','Sim_Miss_0.7','Sim_Cor_-1.0_A','Sim_Cor_-1.0_B','Sim_Cor_0.9_A', 'Sim_Cor_0.9_B',
                                'Sim_Cor_1.0_A','Sim_Cor_1.0_B']
rep_data_path = './data/DemoRepData'
dataset_for_rep = './data/DemoData/hcc_data_custom.csv'

[essential run parameters - phases to run - phases 1-9]
# If True, automatically runs all phases below up until and including do_report, automatically running 'compare_dataset' only if multiple target datasets included
do_till_report = True

# Individual phases (do_report and do_rep_report are both part of phase 9)
do_eda = False
do_dataprep = False
do_feat_imp = False
do_feat_sel = False
do_model = False
do_stats = False
do_compare_dataset = False
do_report = False
do_replicate = True
do_rep_report = True
do_cleanup = True

[general - phase 1]
cv_partitions = 3
partition_method = 'Stratified'
categorical_cutoff = 10
sig_cutoff = 0.05
random_state = 42

[data processing - phase 1]
exclude_eda_output = None
top_uni_features = 40
featureeng_missingness = 0.5
cleaning_missingness = 0.5
correlation_removal_threshold = 0.8

[imputing and scaling - phase 2]
impute_data = True
scale_data = True
multi_impute = True
overwrite_cv = True

[feature importance estimation - phase 3]
do_mutual_info = True
do_multisurf = True
use_turf = False
turf_pct = 0.5
instance_subset = 2000
n_jobs = 1

[feature selection - phase 4]
filter_poor_features = True
max_features_to_keep = 2000
export_scores = True
top_fi_features = 40
overwrite_cv_feat = True

[modeling - phase 5]
algorithms = ['LR', 'NB', 'DT']
exclude = ['eLCS', 'XCS']
training_subsample = 0
use_uniform_fi = True
primary_metric = 'balanced_accuracy'
metric_direction = 'maximize'
n_trials = 200
timeout = 900
export_hyper_sweep_plots = False
do_lcs_sweep = False
lcs_nu = 1
lcs_iterations = 200000
lcs_n = 2000
lcs_timeout = 1200
model_resubmit = False

[post-analysis - phase 6]
exclude_plots = None
metric_weight = 'balanced_accuracy'
top_model_fi_features = 40

[replication - phase 8]
exclude_rep_plots = None

[cleanup]
del_time = True
del_old_cv = True

[multiprocessing]
run_parallel = True
run_cluster = "SLURM"
reserved_memory = 4
queue = 'defq'

[logging]
logging_level = 'INFO'
verbose = False