

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>streamline.dataprep.eda_runner module &mdash; STREAMLINE 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="streamline.dataprep.exploratory_analysis module" href="streamline.dataprep.exploratory_analysis.html" />
    <link rel="prev" title="streamline.dataprep.data_process module" href="streamline.dataprep.data_process.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> STREAMLINE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">STREAMLINE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">STREAMLINE API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="streamline.html">streamline package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="streamline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="streamline.dataprep.html">streamline.dataprep package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.featurefns.html">streamline.featurefns package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.modeling.html">streamline.modeling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.models.html">streamline.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.postanalysis.html">streamline.postanalysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.utils.html">streamline.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STREAMLINE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">STREAMLINE API Documentation</a> &raquo;</li>
        
          <li><a href="streamline.html">streamline package</a> &raquo;</li>
        
          <li><a href="streamline.dataprep.html">streamline.dataprep package</a> &raquo;</li>
        
      <li>streamline.dataprep.eda_runner module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/streamline.dataprep.eda_runner.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-streamline.dataprep.eda_runner">
<span id="streamline-dataprep-eda-runner-module"></span><h1>streamline.dataprep.eda_runner module<a class="headerlink" href="#module-streamline.dataprep.eda_runner" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="streamline.dataprep.eda_runner.EDARunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamline.dataprep.eda_runner.</span></span><span class="sig-name descname"><span class="pre">EDARunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exploration_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Stratified'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/dataprep/eda_runner.html#EDARunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.dataprep.eda_runner.EDARunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Description: Phase 1 of STREAMLINE - This ‘Main’ script manages Phase 1 run parameters,     updates the metadata file (with user specified run parameters across pipeline run)              and submits job to run locally (to run serially) or on a linux computing              cluster (parallelized).  This script runs ExploratoryAnalysisJob.py which conducts initial              exploratory analysis of data and cross validation (CV) partitioning. Note              that this entire pipeline may also be run within Jupyter Notebook (see STREAMLINE-Notebook.ipynb).              All ‘Main’ scripts in this pipeline have the potential to be extended by              users to submit jobs to other parallel computing frameworks (e.g. cloud computing).
.. warning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Before</span> <span class="n">running</span><span class="p">,</span> <span class="n">be</span> <span class="n">sure</span> <span class="n">to</span> <span class="n">check</span> <span class="n">that</span> <span class="nb">all</span> <span class="n">run</span> <span class="n">parameters</span> <span class="n">have</span> <span class="n">relevant</span><span class="o">/</span><span class="n">desired</span> <span class="n">values</span> <span class="n">including</span> <span class="n">those</span> <span class="k">with</span>            <span class="n">default</span> <span class="n">values</span> <span class="n">available</span><span class="o">.</span>
<span class="o">-</span> <span class="s1">&#39;Target&#39;</span> <span class="n">datasets</span> <span class="k">for</span> <span class="n">analysis</span> <span class="n">should</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">comma</span><span class="o">-</span><span class="n">separated</span> <span class="nb">format</span> <span class="p">(</span><span class="o">.</span><span class="n">txt</span> <span class="ow">or</span> <span class="o">.</span><span class="n">csv</span><span class="p">)</span>
<span class="o">-</span> <span class="n">Missing</span> <span class="n">data</span> <span class="n">values</span> <span class="n">should</span> <span class="n">be</span> <span class="n">empty</span> <span class="ow">or</span> <span class="n">indicated</span> <span class="k">with</span> <span class="n">an</span> <span class="s1">&#39;NA&#39;</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">includes</span> <span class="n">a</span> <span class="n">header</span> <span class="n">giving</span> <span class="n">column</span> <span class="n">labels</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Data</span> <span class="n">columns</span> <span class="n">include</span> <span class="n">features</span><span class="p">,</span> <span class="k">class</span> <span class="nc">label</span><span class="p">,</span> <span class="ow">and</span> <span class="n">optionally</span> <span class="n">instance</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="n">row</span><span class="p">)</span> <span class="n">labels</span><span class="p">,</span> <span class="ow">or</span> <span class="n">match</span> <span class="n">labels</span>            <span class="p">(</span><span class="k">if</span> <span class="n">matched</span> <span class="n">cross</span> <span class="n">validation</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span><span class="p">)</span>
<span class="o">-</span> <span class="n">Binary</span> <span class="k">class</span> <span class="nc">values</span> <span class="n">are</span> <span class="n">encoded</span> <span class="k">as</span> <span class="mi">0</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">negative</span><span class="p">),</span> <span class="ow">and</span> <span class="mi">1</span> <span class="p">(</span><span class="n">positive</span><span class="p">)</span> <span class="k">with</span> <span class="n">respect</span> <span class="n">to</span> <span class="n">true</span> <span class="n">positive</span><span class="p">,</span>             <span class="n">true</span> <span class="n">negative</span><span class="p">,</span> <span class="n">false</span> <span class="n">positive</span><span class="p">,</span> <span class="n">false</span> <span class="n">negative</span> <span class="n">metrics</span><span class="o">.</span> <span class="n">PRC</span> <span class="n">plots</span> <span class="n">focus</span> <span class="n">on</span> <span class="n">classification</span> <span class="n">of</span> <span class="s1">&#39;positives&#39;</span><span class="o">.</span>
<span class="o">-</span> <span class="n">All</span> <span class="n">feature</span> <span class="n">values</span> <span class="p">(</span><span class="n">both</span> <span class="n">categorical</span> <span class="ow">and</span> <span class="n">quantitative</span><span class="p">)</span> <span class="n">are</span> <span class="n">numerically</span> <span class="n">encoded</span><span class="o">.</span> <span class="n">Scikit</span><span class="o">-</span><span class="n">learn</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">accept</span>             <span class="n">text</span><span class="o">-</span><span class="n">based</span> <span class="n">values</span><span class="o">.</span> <span class="n">However</span><span class="p">,</span> <span class="n">both</span> <span class="n">instance_label</span> <span class="ow">and</span> <span class="n">match_label</span> <span class="n">values</span> <span class="n">may</span> <span class="n">be</span> <span class="n">either</span> <span class="n">numeric</span> <span class="ow">or</span> <span class="n">text</span><span class="o">.</span>
<span class="o">-</span> <span class="n">One</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">target</span> <span class="n">datasets</span> <span class="k">for</span> <span class="n">analysis</span> <span class="n">should</span> <span class="n">be</span> <span class="n">included</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">same</span> <span class="n">data_path</span> <span class="n">folder</span><span class="o">.</span> <span class="n">The</span> <span class="n">path</span> <span class="n">to</span> <span class="n">this</span>             <span class="n">folder</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">critical</span> <span class="n">pipeline</span> <span class="n">run</span> <span class="n">parameter</span><span class="o">.</span> <span class="n">No</span> <span class="n">spaces</span> <span class="n">are</span> <span class="n">allowed</span> <span class="ow">in</span> <span class="n">filenames</span> <span class="p">(</span><span class="n">this</span> <span class="n">will</span> <span class="n">lead</span> <span class="n">to</span>
  <span class="s1">&#39;invalid literal&#39;</span> <span class="n">by</span> <span class="n">export_exploratory_analysis</span><span class="o">.</span> <span class="n">If</span> <span class="n">multiple</span> <span class="n">datasets</span> <span class="n">are</span> <span class="n">being</span> <span class="n">analyzed</span> <span class="n">they</span> <span class="n">must</span> <span class="n">have</span> <span class="n">the</span>             <span class="n">same</span> <span class="n">class_label</span><span class="p">,</span> <span class="ow">and</span> <span class="p">(</span><span class="k">if</span> <span class="n">present</span><span class="p">)</span> <span class="n">the</span> <span class="n">same</span> <span class="n">instance_label</span> <span class="ow">and</span> <span class="n">match_label</span><span class="o">.</span>
</pre></div>
</div>
<p>Initializer for a runner class for Exploratory Data Analysis Jobs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> – path to directory containing datasets</p></li>
<li><p><strong>output_path</strong> – path to output directory</p></li>
<li><p><strong>experiment_name</strong> – name of experiment output folder (no spaces)</p></li>
<li><p><strong>exploration_list</strong> – list of names of analysis to do while doing EDA (must be in set                                 [“Describe”, “Differentiate”, “Univariate Analysis”])</p></li>
<li><p><strong>plot_list</strong> – list of analysis plots to save in experiment directory (must be in set                                 [“Describe”, “Univariate Analysis”, “Feature Correlation”])</p></li>
<li><p><strong>class_label</strong> – outcome label of all datasets</p></li>
<li><p><strong>instance_label</strong> – instance label of all datasets (if present)</p></li>
<li><p><strong>match_label</strong> – only applies when M selected for partition-method; indicates column with                             matched instance ids</p></li>
<li><p><strong>n_splits</strong> – no of splits in cross-validation</p></li>
<li><p><strong>partition_method</strong> – method of partitioning in cross-validation must be in [“Random”, “Stratified”, “Group”]</p></li>
<li><p><strong>ignore_features</strong> – list of string of column names of features to ignore or                             path to .csv file with feature labels to be ignored in analysis</p></li>
<li><p><strong>categorical_features</strong> – list of string of column names of features to ignore or                             path to .csv file with feature labels specified to be treated as categorical where possible</p></li>
<li><p><strong>categorical_cutoff</strong> – number of unique values for a variable is considered to be quantitative vs categorical</p></li>
<li><p><strong>sig_cutoff</strong> – significance cutoff used throughout pipeline</p></li>
<li><p><strong>random_state</strong> – sets a specific random seed for reproducible results</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="streamline.dataprep.eda_runner.EDARunner.check_old">
<span class="sig-name descname"><span class="pre">check_old</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/dataprep/eda_runner.html#EDARunner.check_old"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.dataprep.eda_runner.EDARunner.check_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Instead of running job, checks whether previously run jobs were successfully completed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.dataprep.eda_runner.EDARunner.make_dir_tree">
<span class="sig-name descname"><span class="pre">make_dir_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/dataprep/eda_runner.html#EDARunner.make_dir_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.dataprep.eda_runner.EDARunner.make_dir_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks existence of data folder path.
Checks that experiment output folder does not already exist as well as validity of experiment_name parameter.
Then generates initial output folder hierarchy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.dataprep.eda_runner.EDARunner.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/dataprep/eda_runner.html#EDARunner.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.dataprep.eda_runner.EDARunner.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.dataprep.eda_runner.EDARunner.run_kfold">
<span class="sig-name descname"><span class="pre">run_kfold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eda_obj_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/dataprep/eda_runner.html#EDARunner.run_kfold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.dataprep.eda_runner.EDARunner.run_kfold" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eda_obj_list</strong> – </p></li>
<li><p><strong>run_parallel</strong> – </p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="streamline.dataprep.exploratory_analysis.html" class="btn btn-neutral float-right" title="streamline.dataprep.exploratory_analysis module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="streamline.dataprep.data_process.html" class="btn btn-neutral float-left" title="streamline.dataprep.data_process module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Ryan Urbanowicz, Harsh Bandhey.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>