

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>streamline.featurefns.importance module &mdash; STREAMLINE 2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="streamline.featurefns.selection module" href="streamline.featurefns.selection.html" />
    <link rel="prev" title="streamline.featurefns.feature_runner module" href="streamline.featurefns.feature_runner.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> STREAMLINE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">STREAMLINE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">STREAMLINE API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="streamline.html">streamline package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="streamline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="streamline.dataprep.html">streamline.dataprep package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="streamline.featurefns.html">streamline.featurefns package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.modeling.html">streamline.modeling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.models.html">streamline.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.postanalysis.html">streamline.postanalysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.utils.html">streamline.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STREAMLINE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">STREAMLINE API Documentation</a> &raquo;</li>
        
          <li><a href="streamline.html">streamline package</a> &raquo;</li>
        
          <li><a href="streamline.featurefns.html">streamline.featurefns package</a> &raquo;</li>
        
      <li>streamline.featurefns.importance module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/streamline.featurefns.importance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-streamline.featurefns.importance">
<span id="streamline-featurefns-importance-module"></span><h1>streamline.featurefns.importance module<a class="headerlink" href="#module-streamline.featurefns.importance" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="streamline.featurefns.importance.FeatureImportance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamline.featurefns.importance.</span></span><span class="sig-name descname"><span class="pre">FeatureImportance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cv_train_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_turf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turf_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/featurefns/importance.html#FeatureImportance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.featurefns.importance.FeatureImportance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="streamline.utils.job.html#streamline.utils.job.Job" title="streamline.utils.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a></p>
<p>Initializer for Feature Importance Job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cv_train_path</strong> – path for the cross-validation dataset created</p></li>
<li><p><strong>experiment_path</strong> – </p></li>
<li><p><strong>class_label</strong> – </p></li>
<li><p><strong>instance_label</strong> – </p></li>
<li><p><strong>instance_subset</strong> – </p></li>
<li><p><strong>algorithm</strong> – </p></li>
<li><p><strong>use_turf</strong> – </p></li>
<li><p><strong>turf_pct</strong> – </p></li>
<li><p><strong>random_state</strong> – </p></li>
<li><p><strong>n_jobs</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="streamline.featurefns.importance.FeatureImportance.pickle_scores">
<span class="sig-name descname"><span class="pre">pickle_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_sorted_features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/featurefns/importance.html#FeatureImportance.pickle_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.featurefns.importance.FeatureImportance.pickle_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle the scores, score dictionary and features sorted by score to be used primarily
in phase 4 (feature selection) of pipeline</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.featurefns.importance.FeatureImportance.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/featurefns/importance.html#FeatureImportance.prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.featurefns.importance.FeatureImportance.prepare_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads target cv training dataset, separates class from features and removes instance labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.featurefns.importance.FeatureImportance.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/featurefns/importance.html#FeatureImportance.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.featurefns.importance.FeatureImportance.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all elements of the feature importance evaluation:
applies either mutual information and multisurf and saves a sorted dictionary
of features with associated scores</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.featurefns.importance.FeatureImportance.run_multi_surf">
<span class="sig-name descname"><span class="pre">run_multi_surf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/featurefns/importance.html#FeatureImportance.run_multi_surf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.featurefns.importance.FeatureImportance.run_multi_surf" title="Permalink to this definition">¶</a></dt>
<dd><p>Run multiSURF (a Relief-based feature importance algorithm able to detect both univariate
and interaction effects) and return scores as well as file path/name information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.featurefns.importance.FeatureImportance.run_mutual_information">
<span class="sig-name descname"><span class="pre">run_mutual_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/featurefns/importance.html#FeatureImportance.run_mutual_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.featurefns.importance.FeatureImportance.run_mutual_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Run mutual information on target training dataset and return scores as well as file path/name information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.featurefns.importance.FeatureImportance.save_runtime">
<span class="sig-name descname"><span class="pre">save_runtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/featurefns/importance.html#FeatureImportance.save_runtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.featurefns.importance.FeatureImportance.save_runtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Save phase runtime
:param output_name: name of the output tag</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.featurefns.importance.FeatureImportance.sort_save_fi_scores">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sort_save_fi_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordered_feature_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/featurefns/importance.html#FeatureImportance.sort_save_fi_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.featurefns.importance.FeatureImportance.sort_save_fi_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a feature score dictionary and a dictionary sorted by decreasing feature importance scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scores</strong> – </p></li>
<li><p><strong>ordered_feature_names</strong> – </p></li>
<li><p><strong>filename</strong> – </p></li>
<li><p><strong>algo_name</strong> – </p></li>
</ul>
</dd>
</dl>
<p>Returns: score_dict, score_sorted_features - dictionary of scores and score sorted name of features</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="streamline.featurefns.selection.html" class="btn btn-neutral float-right" title="streamline.featurefns.selection module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="streamline.featurefns.feature_runner.html" class="btn btn-neutral float-left" title="streamline.featurefns.feature_runner module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Ryan Urbanowicz, Harsh Bandhey.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>