

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>streamline.utils package &mdash; STREAMLINE 2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="streamline.featurefns package" href="streamline.featurefns.html" />
    <link rel="prev" title="streamline.dataprep package" href="streamline.dataprep.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> STREAMLINE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">STREAMLINE Package Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="streamline.html">STREAMLINE Package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="streamline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="streamline.dataprep.html">streamline.dataprep package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">streamline.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="streamline.featurefns.html">streamline.featurefns package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STREAMLINE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">STREAMLINE Package Documentation</a> &raquo;</li>
        
          <li><a href="streamline.html">STREAMLINE Package</a> &raquo;</li>
        
      <li>streamline.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/streamline.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="streamline-utils-package">
<h1>streamline.utils package<a class="headerlink" href="#streamline-utils-package" title="Permalink to this heading">¶</a></h1>
<section id="module-streamline.utils.dataset">
<span id="streamline-utils-dataset-module"></span><h2>streamline.utils.dataset module<a class="headerlink" href="#module-streamline.utils.dataset" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="streamline.utils.dataset.Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamline.utils.dataset.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/utils/dataset.html#Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates dataset with path of tabular file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_path</strong> – path of tabular file (as csv, tsv, or txt)</p></li>
<li><p><strong>class_label</strong> – column label for the outcome to be predicted in the dataset</p></li>
<li><p><strong>match_label</strong> – column to identify unique groups of instances in the dataset             that have been ‘matched’ as part of preparing the dataset with cases and controls             that have been matched for some co-variates             Match label is really only used in the cross validation partitioning             It keeps any set of instances with the same match label value in the same partition.</p></li>
<li><p><strong>instance_label</strong> – Instance label is mostly used by the rule based learner in modeling,             we use it to trace back heterogeneous subgroups to the instances in the original dataset</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="streamline.utils.dataset.Dataset.clean_data">
<span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore_features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/utils/dataset.html#Dataset.clean_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.dataset.Dataset.clean_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic data cleaning: Drops any instances with a missing outcome
value as well as any features (ignore_features) specified by user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.utils.dataset.Dataset.feature_only_data">
<span class="sig-name descname"><span class="pre">feature_only_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/utils/dataset.html#Dataset.feature_only_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.dataset.Dataset.feature_only_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create features-only version of dataset for some operations
Returns: dataframe x_data with only features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.utils.dataset.Dataset.get_outcome">
<span class="sig-name descname"><span class="pre">get_outcome</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/utils/dataset.html#Dataset.get_outcome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.dataset.Dataset.get_outcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get outcome value form data
Returns: outcome column</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.utils.dataset.Dataset.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/utils/dataset.html#Dataset.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.dataset.Dataset.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to load data in dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.utils.dataset.Dataset.non_feature_data">
<span class="sig-name descname"><span class="pre">non_feature_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/utils/dataset.html#Dataset.non_feature_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.dataset.Dataset.non_feature_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create non features version of dataset for some operations
Returns: dataframe y_data with only non features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.utils.dataset.Dataset.set_headers">
<span class="sig-name descname"><span class="pre">set_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'exploratory'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/utils/dataset.html#Dataset.set_headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.dataset.Dataset.set_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports dataset header labels for use as a reference later in the pipeline.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-streamline.utils.job">
<span id="streamline-utils-job-module"></span><h2>streamline.utils.job module<a class="headerlink" href="#module-streamline.utils.job" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="streamline.utils.job.Job">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">streamline.utils.job.</span></span><span class="sig-name descname"><span class="pre">Job</span></span><a class="reference internal" href="_modules/streamline/utils/job.html#Job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.job.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="streamline.utils.job.Job.run_cluster">
<span class="sig-name descname"><span class="pre">run_cluster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/utils/job.html#Job.run_cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.job.Job.run_cluster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="streamline.utils.job.Job.run_local">
<span class="sig-name descname"><span class="pre">run_local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/streamline/utils/job.html#Job.run_local"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#streamline.utils.job.Job.run_local" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-streamline.utils"></span></section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="streamline.featurefns.html" class="btn btn-neutral float-right" title="streamline.featurefns package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="streamline.dataprep.html" class="btn btn-neutral float-left" title="streamline.dataprep package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Ryan Urbanowicz, Harsh Bandhey

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>